<!DOCTYPE html>
<html>

<head>
    <title>Sprytrip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/first.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascript/pureJSCalendar.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="header">
        <div class="ceva1">
            <div class="logo"> <img src="equilateral.png" alt="triangle with equal sides" srcset="photo/logo.png">
            </div>
            <div class="nav">
                <div>Accomodations</div>
                <div>Flights</div>
                <div>Early bird</div>
                <div>Last minute</div>
            </div>
        </div>
    </div>

    <div class="header-img"></div>
    <div class="header-form">
        <form>

            <form autocomplete="off" action="/index.php">
                <div class="autocomplete">
                    <input id="myInput" type="text" name="myCountry" placeholder="From...">
                </div>

            </form>

            <script type="text/javascript" src="javascript/countries.js"></script>

            <input type="text" class="checkDate" id="checkIn" value="Check-in date" isCalendar="false"
                onclick="setCalendar(this)" />
            <input type="text" class="checkDate" id="checkOut" value="Check-out date" isCalendar="false"
                onclick="setCalendar(this)" />

            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">People
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Adults</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Teens</a></li>
                    <li><a href="#">Infants</a></li>
                </ul>
            </div>

            <div class="srch" type="submit">
                <center><a>Search</a></center>
            </div>
        </form>
    </div>

    <p class="feedbackCL">Feedback from clients</p>

    <div class="feedback">
        <div>
            <div class="title">Nafplia Palace Hotel & Villas
                <p class="subtitle">in Nafplio, Greece
                    <p class="text1">Stayed in a sea view villa - 2 bedrooms, 2 bathrooms,<br>
                        sitting room and enormous balcony.<br>
                        Hotel very grand, amazing views across the bay.<br>
                        Great breakfasts. Good service.<br>
                        Lift through the rock down to the town was very handy.
                        <p class="name1">- Sarah from UK</p>
                    </p>
                </p>

            </div>


        </div>
        <div>
            <div class="title">Grand Hotel Traian
                <p class="subtitle">in Iași, Romania
                    <p class="text1">The hotel has an excellent location, Unirii Square,<br>
                        city center. It is a historic building with nice tall rooms,<br>
                        very nice furniture, very big bathrooms, very clean,<br>
                        good breakfast, good service, good fast wifi,<br>
                        good price/quality ratio. Nice and friendly staff!
                        <p class="name1">- Catalin from Romania</p>
                    </p>
                </p>
            </div>

        </div>
        <div>
            <div class="title">Hotel Bayerischer Hof
                <p class="subtitle">in München, Germany
                    <p class="text1">This hotel's name translate to "Bavarian Courtyard".<br>
                        First of all, every room in this hotel was shaped like<br>
                        a courtyard, and the furniture was Bavarian indeed!<br>
                        There were Bavarian chairs, beds and cabinets!<br>
                        The hotel room was very clean!
                        <p class="name1">- Nicholas from USA</p>
                    </p>
                </p>
            </div>

        </div>
    </div>

    <p class="mostPOP">Most popular destinations</p>

    <div class="destinations">

        <div>
            Athens
            <small>Greece</small>
        </div>
        <div>
            New York<small>USA</small>
        </div>
        <div>
            Rio De Janeiro<small>Brazil</small>
        </div>
        <div>
            Paris<small>France</small>
        </div>
        <div>
            Dubai<small>UAE</small>
        </div>
        <div>
            Rome<small>Italy</small>
        </div>
        <div>
            London<small>England</small>
        </div>
    </div>

    <div class="box1">

    </div>

    <div class="box2">
        <div>Trending Countries
            <div class="box2v2">
                <div><a href="#">Australia</a>
                    <a href="#">Cambodia </a><br>
                    <a href="#">China</a><br>
                    <a href="#">India</a><br>
                    <a href="#">Indonesia</a><br>
                    <a href="#">Japan</a><br>
                    <a href="#">Laos</a><br>
                    <a href="#">Malaysia</a><br>
                    <a href="#">Myanmar</a><br>
                    <a href="#">Nepal</a>
                    <a href="#">New Zealand</a>
                    <a href="#">Philippines</a>
                    <a href="#">Singapore</a><br>
                    <a href="#">South Korea</a><br>
                    <a href="#">Sri Lanka</a><br>
                    <a href="#">Taiwan</a>
                </div>
                <div>
                    <a href="#">Canada</a><br>
                    <a href="#">Mexico </a><br>
                    <a href="#">United States</a>
                    <a href="#">Venezuela</a><br>
                    <a href="#">Bahrain</a><br>
                    <a href="#">Israel</a><br>
                    <a href="#">UAE</a><br>
                    <a href="#">Egypt</a><br>
                    <a href="#">Morocco</a><br>
                    <a href="#">South Africa</a><br>
                    <a href="#">Monaco</a><br>
                    <a href="#">Romania</a><br>
                    <a href="#">Pakistan</a><br>
                    <a href="#">Syria</a><br>
                    <a href="#">Iran</a><br>
                    <a href="#">Iraq</a>
                </div>
                <div>
                    <a href="#">Thailand</a><br>
                    <a href="#">Vietnam </a><br>
                    <a href="#">Austria</a><br>
                    <a href="#">Czech Republic</a>
                    <a href="#">Denmark</a><br>
                    <a href="#">Finland</a><br>
                    <a href="#">France</a><br>
                    <a href="#">Germany</a><br>
                    <a href="#">Greece</a><br>
                    <a href="#">Hungary</a><br>
                    <a href="#">Ireland</a><br>
                    <a href="#">Italy</a><br>
                    <a href="#">Netherlands</a><br>
                    <a href="#">Russia</a><br>
                    <a href="#">Spain</a><br>
                    <a href="#">Sweden</a>
                </div>
                <div>
                    <a href="#">Kuwait</a><br>
                    <a href="#">Yemen </a><br>
                    <a href="#">Afghanistan</a><br>
                    <a href="#">Qatar</a><br>
                    <a href="#">Tunisia</a><br>
                    <a href="#">Sudan</a><br>
                    <a href="#">Rwanda</a><br>
                    <a href="#">Reunion</a>

                </div>
            </div>

        </div>

        <div>Treding Cities
            <div class="box2v2">
                <div>
                    <a href="#">Bangkok</a><br>
                    <a href="#">Tokyo </a><br>
                    <a href="#">Hong Kong</a><br>
                    <a href="#">London</a><br>
                    <a href="#">Taipei</a><br>
                    <a href="#">Amsterdam</a><br>
                    <a href="#">Seoul</a><br>
                    <a href="#">Jakarta</a><br>
                    <a href="#">Sydney</a><br>
                    <a href="#">Miami</a><br>
                    <a href="#">Dubai</a><br>
                    <a href="#">Rome</a><br>
                    <a href="#">Frankfurt</a><br>
                    <a href="#">Munich</a><br>
                    <a href="#">Milan</a><br>
                    <a href="#">Singapore</a>
                </div>
                <div>
                    <a href="#">Moscow</a><br>
                    <a href="#">Lima </a><br>
                    <a href="#">Sofia</a><br>
                    <a href="#">Florence</a><br>
                    <a href="#">Warsaw</a><br>
                    <a href="#">Doha</a><br>
                    <a href="#">Delhi</a><br>
                    <a href="#">Nairobi</a><br>
                    <a href="#">Mumbai</a><br>
                    <a href="#">Buenos Aires</a>
                    <a href="#">Lisbon</a><br>
                    <a href="#">Toronto</a><br>
                    <a href="#">Honolulu</a><br>
                    <a href="#">Jaipur</a><br>
                    <a href="#">Nice</a><br>
                    <a href="#">Hanoi</a>
                </div>
                <div>
                    <a href="#">Madrid</a><br>
                    <a href="#">Instanbul </a><br>
                    <a href="#">Berlin</a><br>
                    <a href="#">Prague</a><br>
                    <a href="#">Budapest</a><br>
                    <a href="#">Manchester</a><br>
                    <a href="#">Venice</a><br>
                    <a href="#">Edinburgh</a><br>
                    <a href="#">Brussels</a><br>
                    <a href="#">Dublin</a><br>
                    <a href="#">Las Vegas</a><br>
                    <a href="#">New York</a><br>
                    <a href="#">Chicago</a><br>
                    <a href="#">Los Angeles</a><br>
                    <a href="#">Paris</a><br>
                    <a href="#">Barcelona</a>
                </div>
                <div>
                    <a href="#">Kiev</a><br>
                    <a href="#">Rio De Janeiro</a><br>
                    <a href="#">Amman</a><br>
                    <a href="#">Tel Aviv</a><br>
                    <a href="#">Haifa</a><br>
                    <a href="#">Athens</a><br>
                    <a href="#">Riyadh</a><br>
                    <a href="#">Johannesburg</a><br>
                    <a href="#">Pattaya</a><br>

                </div>
            </div>

        </div>

    </div>

    <div class="box3">
        <center>All material © 2019 Sprytrip Company Pte. Ltd. All Rights Reserved.<br>

            Sprytrip is part of Booking Holdings Inc., the world leader in online travel & related services.</center>


        <div class="box4">
            <div class="ph1"><img src="../site/photo/agoda.png" alt="agoda" height="62" width="152"></div>
            <div class="ph2"><img src="../site/photo/tripadvisor.png" alt="tripadvisor" height="90" width="129"></div>
            <div class="ph3"><img src="../site/photo/booking.png" alt="booking" height="44" width="268"></div>
        </div>


    </div>
    </div>

</body>

</html>