* {
    box-sizing: border-box;
  }
  body {
    background-image: url("/photo/background.svg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }


  @font-face {
    font-family: myFirstFont;
    src: url(../fonts/typold.otf);
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  

  .nav {
    display: flex;
    justify-content: space-between;
    width: 603px;
    height: 23px;
    margin-top:-44px;
    margin-left:305px;
  }
  
  .nav div {
    font-size:24px;
    font-weight: 300;
    color:black;
    opacity:0.82;
    
  }

  .srch{
    height: 89px;
    width:160px;
    background-color:#9586ef;
    border-radius:2px;
  }

  .srch a{
   
    color:white;
    font-size:27px;
    font-family:Arial;
    font-weight: 400;
    padding-top:27px;
  }
  
  .feedbackCL{
    font-size: 48px;
    text-align:center;
    margin-top: 20px;
    margin-bottom:53px;
    font-family: typold;
    opacity: 0.78;
  }

  .mostPOP{
    font-size: 41px;
    text-align:center;
    margin-top:94px;
    margin-bottom:26px;
    font-family: typold;
    opacity: 0.66;
  }

.feedback {
  display: flex;
  justify-content: space-between;
  margin: 0 145px;
}

.feedback div {
  width: 507px;
  height: 327px;
  border-style:solid;
  border: 1px solid rgba(0, 0, 0, .4);
  border-bottom: 4px solid #29abe2;
  
  
}

.title {
  font-family: 'Segoe UI';
  color:#5c70ea;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  padding-top:26px;
  
 
  
}
.subtitle {
  font-family: 'Segoe UI';
  color:black;
  opacity:0.46;
  font-size: 21px;
  font-weight: 500;
  text-align: center;
  margin-top:0;
  
}

.text1 {
  font-family: typold;
  color:black;
  opacity:0.80;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-top:0;
  
}

.name1 {
  font-family: typold;
  color:black;
  font-size: 18px;
  font-weight: 400;
  text-align:right;
  padding-right:50px;
  margin-top:0;
  
}

.destinations {
  display: flex;
  justify-content: space-between;
  margin: 0 145px;
}
/*
.destinations img {
  width: 207px;
  height: 207px;
}
*/
.destinations div {
  width: 207px;
  height: 207px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px 19px;
  color: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
  
 
}
.destinations div small {
  font-size: 20px;
  font-weight: normal;
  opacity: .68;
}

.destinations div:nth-child(1) { background-image: url("../photo/athens.jpg"); }
.destinations div:nth-child(2) { background-image: url("../photo/newyork.jpeg"); }
.destinations div:nth-child(3) { background-image: url("../photo/rio.jpg"); }
.destinations div:nth-child(4) { background-image: url("../photo/paris.jpg"); }
.destinations div:nth-child(5) { background-image: url("../photo/dubai.jpg"); }
.destinations div:nth-child(6) { background-image: url("../photo/rome.jpg"); }
.destinations div:nth-child(7) { background-image: url("../photo/london.jpg"); }

.box1{
  width:1920px;
  height:232px;
  margin-top:166px;
  margin-bottom:117px;
  background-color: #f4d7e0;
  opacity:60%;
}

.box2 {
  display: flex;
  justify-content: space-between;
  margin: 0 211px;
  margin-bottom: 71px;
}

.box2 div {
  width: 653px;
  height: 324px;
  
 
  font-size:18px;
  font-weight: 500;
  
  
}
.box2 .box2v2{
  display: flex;
  justify-content: space-between;
 

}
.box2 .box2v2 div{
  width: 139px;
  height: 283px;
  margin-top:22px;


  
}

.box2 .box2v2 div a{
  text-decoration: none;
  color: black;
  font-size:15px;
  font-weight:300px;
  opacity:0.5;
  
}







.box3{
  position:absolute;
  width:1920px;
  height:291px;
  margin-top:71px;
  margin-bottom:0;
  background-color: #4f3018;
  opacity:85%;
  font-family: 'Segoe UI';
  font-weight: 200;
  color: white;
  padding-top:41px;
}

.box3 .box4{
  display: flex;
}



.box3 .box4 div{
margin-top:70px;
}

.ph1{
  margin-left:518px;
  margin-right:0px;
 
}

.ph2{
  margin-left:170px;
  margin-right:170px;
  
}

.ph3{
  margin-left:0px;
  margin-right:518px;
  
}

  .logo{
    height: 83px;
    width: 129px;
    padding-top:10px;
    padding-bottom:20px;
    padding-right:10px;
    padding-left:10px;

  }

  .header {
    background-color: #f7f6f0;
    height: 115px;
    width: 100%;
    margin-top: 0% !important;
    margin-left: 0% !important;
    margin-right: 0% !important;

  }

  .header-img {
    
    background-image: url("../photo/background3.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
    height: calc(100vh - 124px + 170px);
  }
  
  .header-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }